<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.workout_timer.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:textColor="@color/white"
        android:background="?attr/colorSecondaryVariant"
        app:showAsAction="never" />

    <item
        android:id="@+id/play_button"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/play_button"
        app:showAsAction="always" />

</menu>