<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/routineListFragment">
    <fragment
        android:id="@+id/routineListFragment"
        android:name="com.example.workout_timer.RoutineListFragment"
        android:label="fragment_routine_list"
        tools:layout="@layout/fragment_routine_list" />
    <fragment
        android:id="@+id/routineElementsFragment"
        android:name="com.example.workout_timer.RoutineElementsFragment"
        android:label="fragment_routine_elements"
        tools:layout="@layout/fragment_routine_elements" />
    <fragment
        android:id="@+id/elementDetailFragment2"
        android:name="com.example.workout_timer.ElementDetailFragment"
        android:label="fragment_element_detail"
        tools:layout="@layout/fragment_element_detail" />
</navigation>