<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Workouttimer.AppBarOverlay"
        app:layout_constraintStart_toStartOf="@+id/include4"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Workouttimer.PopupOverlay" />

        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnSecondary">

            <ListView
                android:id="@+id/routine_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cacheColorHint="#FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="true"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                tools:visibility="visible">

            </ListView>

            <ListView
                android:id="@+id/routine_elements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="true"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                tools:visibility="visible">

            </ListView>

        </ViewSwitcher>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/element_details"
        android:background="?attr/colorSecondaryVariant"
        android:orientation="vertical"
        android:layout_alignParentBottom="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:elevation="10dp">

        <TextView
            android:id="@+id/details_text_view"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <include
        android:id="@+id/include4"
        layout="@layout/content_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout4"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/actions"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_custom_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/teal_200"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/add_custom_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="20dp"
        android:text="@string/addCustom"
        app:layout_constraintBottom_toBottomOf="@+id/add_custom_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_custom_fab"
        app:layout_constraintTop_toTopOf="@+id/add_custom_fab"
        android:layout_marginRight="8dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_preset_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/teal_200"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_custom_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_custom_fab"
        app:layout_constraintStart_toStartOf="@+id/add_custom_fab"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/add_preset_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:elevation="20dp"
        android:text="@string/addPreset"
        app:layout_constraintBottom_toBottomOf="@+id/add_preset_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_preset_fab"
        app:layout_constraintTop_toTopOf="@+id/add_preset_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>